{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;\red0\green0\blue0;
\red239\green239\blue239;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;
\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Force www:\cb1 \
\cb3 RewriteEngine on\cb1 \
\cb3 RewriteCond %\{HTTP_HOST\} ^christiantorrespozo.com [NC]\cb1 \
\cb3 RewriteRule ^(.*)$ http://www.\cf4 \cb5 \outl0\strokewidth0 christiantorrespozo.com\cf2 \cb3 \outl0\strokewidth0 \strokec2 /$1 [L,R=301,NC]}